{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Myriad Time",
    "short_name": "Myriad",
    "start_url": "/docs/?source=myriad-pwa",
    "id": "/docs/?source=myriad-pwa",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Shows the current myriad timestamp",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
